<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHP-kE-9eH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qGQ-iF-4aw">
            <objects>
                <viewController id="MHP-kE-9eH" customClass="MainViewController" customModule="InloopxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0W8-J1-VhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-Fw-YUe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPl-G5-8E9" firstAttribute="bottom" secondItem="EcK-Fw-YUe" secondAttribute="bottom" id="Gio-sW-mqo"/>
                            <constraint firstItem="EcK-Fw-YUe" firstAttribute="top" secondItem="cPl-G5-8E9" secondAttribute="top" id="Ibm-6n-pKd"/>
                            <constraint firstItem="cPl-G5-8E9" firstAttribute="trailing" secondItem="EcK-Fw-YUe" secondAttribute="trailing" id="Pmw-ZW-rr1"/>
                            <constraint firstItem="EcK-Fw-YUe" firstAttribute="leading" secondItem="cPl-G5-8E9" secondAttribute="leading" id="yWe-3H-jFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPl-G5-8E9"/>
                    </view>
                    <connections>
                        <outlet property="photoTableView" destination="EcK-Fw-YUe" id="n67-dd-7aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouO-zn-HsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="49"/>
        </scene>
    </scenes>
</document>
